<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/planetlabs/clientlibs"/>
    <filter root="/apps/planetlabs/components"/>
    <filter root="/apps/planetlabs/i18n"/>
</workspaceFilter>
