<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/planetlabs" mode="merge"/>
    <filter root="/content/planetlabs" mode="merge"/>
    <filter root="/content/dam/planetlabs/asset.jpg" mode="merge"/>
    <filter root="/content/experience-fragments/planetlabs" mode="merge"/>
</workspaceFilter>
